========= <class 'dqn.DQN'> =========
-------- Adam --------
10.2,9.8,11.2,200.0,169.0,197.3,70.3,152.5,138.9,173.0,170.8
========= <class 'dqn.DDQN'> =========
-------- Adam --------
9.4,9.7,57.8,199.9,184.9,187.8,122.7,199.0,200.0,140.9,198.8
========= <class 'dqn.DDQN'> =========
-------- Adam --------
9.7,9.5,9.7,26.2,55.3,101.7,147.8,200.0,117.9,176.9,175.6
========= <class 'dqn.DQN'> =========
-------- Adam --------
91.6,76.6,9.2,200.0,152.8,157.9,199.6,200.0,200.0,200.0,200.0
========= <class 'dqn.DQN'> =========
-------- SGD --------
9.9,9.5,9.3,70.7,190.4,197.8,200.0,200.0,200.0,191.7,192.8
========= <class 'dqn.DDQN'> =========
-------- SGD --------
9.7,9.6,10.3,61.6,117.0,183.4,148.5,161.3,147.0,171.1,164.0
========= <class 'dqn.DDQN'> =========
-------- SGD --------
10.5,9.3,9.7,9.3,9.7,10.3,100.4,142.8,150.5,138.8,116.0
========= <class 'dqn.DDQN'> =========
-------- SGD --------
9.5,9.3,9.6,9.5,9.2,9.0,9.4,9.3,8.9,9.4,9.7
