========= <class 'dqn.DQN'> =========
-------- Adam --------
9.6,9.1,10.4,183.8,176.8,199.7,181.6,200.0,180.3,149.2,160.2
-------- SGD --------
16.9,10.0,9.5,200.0,189.1,148.0,194.6,189.1,200.0,195.6,197.4
========= <class 'dqn.DDQN'> =========
-------- Adam --------
9.0,9.2,23.2,197.5,109.6,105.7,129.7,138.1,156.2,107.7,109.8
-------- SGD --------
18.2,9.6,9.6,66.5,156.9,144.9,174.6,200.0,200.0,200.0,132.8
========= <class 'dqn.DQN'> =========
-------- Adam --------
9.3,9.4,10.2,164.2,199.4,161.6,197.4,189.8,156.6,151.3,170.9
-------- SGD --------
10.6,9.8,9.4,146.6,200.0,200.0,200.0,200.0,200.0,197.2,194.3
========= <class 'dqn.DDQN'> =========
-------- Adam --------
9.7,9.4,180.0,200.0,200.0,192.1,150.6,197.9,194.9,143.6,162.4
-------- SGD --------
42.1,32.1,12.1,9.6,200.0,166.0,200.0,133.1,150.0,200.0,200.0
========= <class 'dqn.DQN'> =========
-------- Adam --------
11.3,9.8,177.2,169.8,173.8,200.0,117.5,200.0,200.0,200.0,200.0
-------- SGD --------
146.2,122.6,115.3,113.3,164.8,168.9,194.4,191.4,179.3,180.5,190.5
========= <class 'dqn.DDQN'> =========
========= <class 'dqn.DQN'> =========
-------- Adam --------
9.2,8.7,173.3,49.1,200.0,200.0,196.2,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0



